.testimonial {
  min-height: 400px;
  background: rgb(27, 27, 27);
  .wrapper {
    .leftSide {
      .textBody {
        padding: 70px 0;
        h2 {
          font-size: 35px;
          font-weight: 600;
          color: var(--primary-theme-color);
          @media #{$sm-layout-device} {
            font-size: 30px;
          }
        }
        p {
          font-size: 15px;
          color: var(--color-white);
          padding-right: 50px;
          @media #{$sm-layout-device} {
            margin-top: 20px;
          }
        }
        .listItem {
          ul {
            padding-left: 0 !important;
            li {
              color: var(--color-white);
              margin-bottom: 6px;
            }
            .icon {
              color: var(--primary-theme-color);
              margin-right: 10px;
            }
          }
        }
      }
    }
    .rightSide {
      padding-top: 60px;
      padding-bottom: 60px;
      @media #{$sm-layout-device} {
        padding-top: 0px;
        padding-bottom: 60px;
      }
      .textBody {
        .overlay {
          border-radius: 15px;
          width: auto;
          margin-left: 100px;
          min-height: 300px;
          border: 2px solid var(--primary-theme-color);
          padding: 30px 40px;
          img {
            width: 25%;
            border-radius: 50%;
            border: 1px solid var(--paragraph-color);
            margin-left: 23px;
          }
          .name {
            font-size: 25px;
            margin-top: 15px;
            color: var(--primary-theme-color);
          }
          .position {
            margin-top: -10px;
            font-size: 15px;
            color: var(--color-white);
          }
          .des {
            font-size: 14px;
            color: var(--color-white);
            margin-top: 18px;
            padding: 0 33px;
          }
          .slick-prev:before,
          .slick-next:before {
            color: var(--primary-theme-color);
          }
          .slick-dots {
            bottom: -36px;
          }
          .slick-dots li button:before {
            height: 5px;
            content: "";
            width: 12px;
            background: var(--primary-theme-color);
          }
          @media #{$sm-layout-device} {
            margin-left: 0;
            padding: 30px 0px;
            .slick-prev,
            .slick-next {
              display: none !important;
            }
            .des {
              padding: 0 18px;
            }
          }
        }
      }
    }
  }
}

.testimonial_tab {
  margin-bottom: 100px;
  .wrapper {
    .react-tabs__tab-list {
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
      border-bottom: none;
      .react-tabs__tab {
        margin-bottom: 10px;
        transition: all 0.3s linear;
        img {
          width: 100px;
          height: 100px;
          display: flex;

          border-radius: 10px;
          @media #{$mobile-sm-layout} {
            width: 80px;
            height: 80px;
          }
        }
      }

      & .react-tabs__tab--selected {
        @include transform(scale(110%));
        border-color: transparent;
        img {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.233);
        }
      }
    }
    .react-tabs__tab-panel {
      margin-top: 60px;
      h4 {
        font-size: 22px;
        line-height: 35px;
        font-weight: 400;
        position: relative;
        z-index: 99;
        &::before {
          position: absolute;
          background-image: url(https://res.cloudinary.com/amitjs/image/upload/v1651947036/ICON/image-1_pttqxj.png);
          background-repeat: no-repeat;
          content: "";
          width: 100%;
          height: 100%;
          top: -53px;
          left: -36px;
          padding: 100px 0;
          z-index: -1;
        }
        @media #{$md-layout-device} {
          font-size: 16px;
          line-height: 28px;
          &::before {
            top: -48px;
            left: 16px;
          }
        }
        @media #{$sm-layout-device} {
          font-size: 16px;
          line-height: 28px;
          &::before {
            top: -48px;
            left: 16px;
          }
        }
      }
      .name {
        color: var(--primary-theme-color);
        font-weight: 600;
        margin-top: 23px;
      }
      .position {
        font-size: 14px;
        margin-top: -21px;
      }
    }
  }
}
